# # .env file (located in your project's root, e.g., next to package.json)

# REACT_APP_SUPABASE_URL="https://wwjqvpfklphaniucevyw.supabase.co"
# REACT_APP_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3anF2cGZrbHBoYW5pdWNldnl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM1OTgxNDgsImV4cCI6MjA2OTE3NDE0OH0.h1MYfHYq9Tpk-lWYtISAGM_GBTR-RPIdTCP3PKZSbSw"